# CoreNAngular

./: DatingAppPro.csproj  DatingAppPro.sln  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.json  datingapp.db  package-lock.json
ClientApp/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
ClientApp/src/: index.html  styles.css
ClientApp/src/app/: app.component.ts  app.module.ts  routes.js  routes.js.map  routes.ts
ClientApp/src/app/_guards/: auth.guard.ts  prevent-unsaved-changes.guard.ts
ClientApp/src/app/_models/: photo.ts
ClientApp/src/app/_resolvers/: member-detail-resolver.ts  member-edit-resolver.js.map  member-edit-resolver.ts  member-list-resolver.js  member-list-resolver.ts
ClientApp/src/app/_services/: alertify.service.ts  auth.service.ts  error.interceptor.ts  user.service.ts
ClientApp/src/app/home/: home.component.html  home.component.ts
ClientApp/src/app/members/member-card/: member-card.component.css  member-card.component.html  member-card.component.ts
ClientApp/src/app/members/member-detail/: member-detail.component.css  member-detail.component.html  member-detail.component.ts
ClientApp/src/app/members/member-edit/: member-edit.component.html  member-edit.component.ts
ClientApp/src/app/members/member-list/: member-list.component.ts
ClientApp/src/app/members/photo-editor/: photo-editor.component.css  photo-editor.component.html  photo-editor.component.ts
ClientApp/src/app/nav/: nav.component.css  nav.component.html  nav.component.ts
ClientApp/src/app/nav-menu/: nav-menu.component.html
ClientApp/src/app/register/: register.component.html  register.component.ts
ClientApp/src/environments/: environment.js  environment.js.map  environment.ts
Controllers/: AuthController.cs  PhotosController.cs  UsersController.cs  ValueController.cs  WeatherForecastController.cs
Data/: AuthRepository.cs  DataContext.cs  DatingRepository.cs  IAuthRepository.cs  IDatingRepository.cs  Seed.cs  UserSeedData.json
Dtos/: PhotoForCreationDto.cs  PhotoForReturnDto.cs  PhotosForDetailedDto.cs  UserForDetailedDto.cs  UserForListDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs  UserForUpdateDto.cs
Helpers/: AutoMapperProfiles.cs  CloudinarySettings.cs  Extensions.cs
Migrations/: 20200128182318_InitialCreate.Designer.cs  20200128182318_InitialCreate.cs  20200217054631_AddedUserEntity.Designer.cs  20200217054631_AddedUserEntity.cs  20200310050823_ExtendedUserClass.Designer.cs  20200310050823_ExtendedUserClass.cs  20200313043646_AddedPublicId.Designer.cs  20200313043646_AddedPublicId.cs  DataContextModelSnapshot.cs
Models/: Photo.cs  User.cs  Value.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
